/* Page */

body {
  background: black;
  margin: 0;
}

#page-wrap {
  width: 960px;
  margin: auto;
}

/* Title */

h1 {
  text-align: center;
  color: white;
  padding: 1px;
  font-family: 'Goldman', cursive;
  font-weight: 100;
  font-size: 3.5em;
  position: relative;
  background: -webkit-linear-gradient(left, black, #eee, black);
  background: -moz-linear-gradient(left, black, #eee, black);
  background: -ms-linear-gradient(left, black, #eee, black);
  background: -o-linear-gradient(left, black, #eee, black);
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

h1 a {
  background: black;
  display: block;
  padding: 20px;
  text-decoration: none;
  letter-spacing: 30px;
  color: white;
  -webkit-animation: comein 1.5s 1 ease-in-out forwards;
  -moz-animation: comein 1.5s 1 ease-in-out forwards;
}

@media screen and (max-width: 1000px) {
  h1 {
    font-size: 2.5em;
    margin: 0;
  }
}

@media screen and (max-width: 500px) {
  h1 {
    font-size: 2em;
  }
}

/* Transformation */

@-webkit-keyframes comein {
  0% {
    letter-spacing: 1px;
    color: rgba(255, 255, 255, 0);
  }
  70% {
    letter-spacing: 14px;
  }
  100% {
    letter-spacing: 10px;
    color: rgba(255, 255, 255, 1)
  }
}

@-moz-keyframes comein {
  0% {
    letter-spacing: 1px;
    color: rgba(255, 255, 255, 0);
  }
  70% {
    letter-spacing: 14px;
  }
  100% {
    letter-spacing: 10px;
    color: rgba(255, 255, 255, 1)
  }
}

/* Glow */

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 20px #fff, 0 0 30px #fff, 0 0 40px red, 0 0 50px red, 0 0 60px red, 0 0 70px red, 0 0 80px red;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px red, 0 0 40px red, 0 0 50px red, 0 0 60px red, 0 0 70px red, 0 0 80px red;
  }
}

/* Cards */

.card-container {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0px;
  justify-content: center;
  margin-bottom: 10%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(207, 207, 207, 0.2);
  transition: 0.3s;
  color: whitesmoke;
  display: block;
  width: 400px;
  height: 400px;
  margin: 5%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(207, 207, 207, 0.2);
}

img {
  max-width: 100%;
}

.container {
  text-align: center;
  font-size: 1.5em;
}

h2{
  margin: 0;
  margin-top: 5%;
  font-family: 'Orbitron', sans-serif;
}


@media screen and (max-width: 1000px) {
  .card{
    width: 300px;
    height: 300px;
  }
  .container{
    font-size: 1.2em;
  }
}

@media screen and (max-width: 500px) {
  .card{
    width: 200px;
    height: 200px;
  }
  .container{
    font-size: 0.8em;
  }
  h2{
    margin-top: 4.5%;
  }
}

/* Footer */

footer {
  float: none;
  background-color: #161616;
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-content: center;
  margin-top: 100px;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  color: #7e7e7e;
}

.buttons{
  justify-content: center;
}

.btn{
  display: inline-block;
  width: 50px;
  height: 50px;
  background: black;
  margin: 10px;
  border-radius: 50%;
  box-shadow: 0 5px 15px -5px red;
  color: #FF0000;
  overflow: hidden;
  position: relative;
  text-align: center;
}

.btn i{
  line-height: 50px;
  font-size: 26px;
  transition: 0.2s linear;
}

.btn:hover i{
  transform: scale(1.3);
  color: black;
}

.btn::before{
  content: "";
  position: absolute;
  width: 120%;
  height: 120%;
  background: #FF0000;
  transform: rotate(45deg);
  left: -110%;
  top: 90%;
}

.btn:hover::before{
  animation: aaa 0.7s 1;
  top: -10%;
  left: -10%;
}

@keyframes aaa{
  0%{
    left: -110%;
    top: 90%;
  }
  50%{
    left: 10%;
    top: -30%;
  }
  100%{
    left: -10%;
    top: -10%;
  }
}

.tbfooter, .leftfooter {
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 1%;
  margin-bottom: 1%;
  font-size: 150%;
}

td a{
  text-decoration: none;
  color: #7e7e7e;
}


@media screen and (max-width: 850px) {
  .leftfooter {
    order: 2;
    margin-top: 2%;
    font-size: 125%;
  }
  .tbfooter {
    order: 1;
    margin-top: 2%;
    font-size: 125%;
  }
  footer {
    flex-direction: column;
    text-align: center;
  }
  .buttons{
    margin-top: 2%;
  }
}

@media screen and (max-width: 500px) {
  .btn{
    width: 40px;
    height: 40px;
  }
  .btn i{
    line-height: 40px;
    font-size: 22px;
  }
}

